# dnmp alias
alias dnginx='docker exec -it nginx /bin/sh'
alias dphp74='docker exec -it php74 /bin/sh'
alias dphp81='docker exec -it php81 /bin/sh'
alias dmysql5='docker exec -it mysql5 /bin/bash'
alias dredis='docker exec -it redis /bin/sh'

# php7.4 cli
php74 () {
    tty=
    tty -s && tty=--tty
    docker run \
        $tty \
        --interactive \
        --rm \
        --volume $PWD:/www:rw \
        --workdir /www \
        dnmp_php74 php "$@"
}

# php8.1 cli
php81 () {
    tty=
    tty -s && tty=--tty
    docker run \
        $tty \
        --interactive \
        --rm \
        --volume $PWD:/www:rw \
        --workdir /www \
        dnmp_php81 php "$@"
}


# php7.4 composer
composer74 () {
    tty=
    tty -s && tty=--tty
    docker run \
        $tty \
        --interactive \
        --rm \
        --user www-data:www-data \
        --volume ~/dnmp/data/composer:/tmp/composer \
        --volume $(pwd):/app \
        --workdir /app \
        dnmp_php74 composer "$@"
}

# php8.1 composer
composer81 () {
    tty=
    tty -s && tty=--tty
    docker run \
        $tty \
        --interactive \
        --rm \
        --user www-data:www-data \
        --volume ~/dnmp/data/composer:/tmp/composer \
        --volume $(pwd):/app \
        --workdir /app \
        dnmp_php81 composer "$@"
}